name: happy-day

on: repository_dispatch

jobs:
  build:
    if: github.event.client_payload.job == 'happy-day'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run build script
        working-directory: ./services/happy-day
        run: bash ./build.sh
